<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            width: 600px;
            font-size: 1em;
            border-collapse: collapse;

        }
        td , th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }

        th.destaque, td.destaque{
            background-color: rgb(95, 95, 95);
            color: white;
            font-weight: bold;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <th class="destaque" rowspan="2" scope="col">Área</th>
            <th class="destaque" rowspan="2" scope="col">Disciplinas</th>
            
                <th class="destaque" colspan="2" scope="colgroup" >Notas</th>                
                              
                          
            <th class="destaque" rowspan="2" scope="col">Média</th>
            <tr>
                <th class="destaque">Nota 1</th>
                <th class="destaque">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="destaque" style="text-align: left;" colspan="4" scope="row">Média de Exatas</th>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="destaque" style="text-align: left;" colspan="4" scope="row">Média de Humanas</th>
                <td class="destaque">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>